<!DOCTYPE html>
<html lang="en">
<head>
    <title>Job Simulation 1</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            padding: 0 20px;
            width: 100%;
            z-index: 1000;
            height: 80px;
        }
        .logo{
            display: flex;
        }
        nav{

            display: flex;
            padding: 0 1350px;
            
            
        }
        nav a{
            color: BLACK;
            font-weight: bold;
            display: inline-block;
        }
        nav a:hover{
            color: blueviolet;
        }
        .wel{
            color:#EFE9E1 ;
            background-color: #223030;
            text-align: center;
            height: 250px;
            margin-top: -35px;
            height: 700px;
            padding-top: 100px;
        }
        .homeimage{
            display: flex;
            margin-top: -50px;
        }
        .sc-about{
            display: flex;
            height: 700px;
            justify-content: space-between;
            margin: 50px 50px;
            border-radius: 50px;
            margin-left: 10px;
        }
        .sc{
            border-radius: 45px;
            box-shadow: #223030 0px 0px 20px;
            width: 40%;
            background-color: #72383D;
            margin-left: 30px;
        }
        .about{
            box-shadow: #223030 0px 0px 20px;
            border-radius: 50px;
            width: 40%;
            background-color: #72383D;
            margin-left: 20px;
        }
        footer{
            text-align: center;
            background-color: #EFE9E1;
        }
    </style>
</head>
<body>
    <header style="background-color: #9adada; height: 120px;">
        <div class="logo">
        <img src="https://th.bing.com/th/id/R.abd81114618b488b4d957e4c84d8ad50?rik=KanJdZLxvNfi%2fw&riu=http%3a%2f%2fwww.templatetrove.com%2fimages%2fLarge-Monogram-Letter-J-3-PNG.png&ehk=LHAvMoaJ4y%2fd53QZMJ4O513u3hHAHGMWVl1FdqfqZwU%3d&risl=&pid=ImgRaw&r=0"
             alt="logo" style="width: 50px;height: 50px; margin-top: 40px;">
        <h1 style="font-size: 25px; margin-top: 40px; white-space: nowrap;">ob Simulation</h1>
        </div>
        <br>
    <nav style="background-color: #9adada; ">
        <a href="#home" style="padding: 15px;">Home</a>
        <a href="#services" style="padding: 15px;">Services</a>
        <a href="#about" style="padding: 15px;">About</a>
        <a href="#contact" style="padding: 15px;">Contact</a>
    </nav>
    </header>
    <div class="wel" id="home">
    <h1 style="font-size: 55px;">Welcom to our<span style="font-family: Brush Script MT, cursive; font-size: 60px;"> hub </span></h1>
    <p style="font-size: 25px;">where learning meets innovation.<br> Step into the world of real-world career exprience.<br>
        we are here to bridge the gap betwwen learning and doing
    </p>
    <div class="homeimage">
    <img src="https://www.pngarts.com/files/7/Remote-Work-Job-PNG-Image.png" alt="image1" style="width: 650px; align-items: left;">
    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/job-recruitment-website-3d-illustration-download-in-png-blend-fbx-gltf-file-formats--employee-new-recruite-hiring-process-vacancies-information-business-illustrations-4390948.png"
         alt="image2" style="margin-left: 750px; margin-top: -250px; width: 650px;">
    </div></div>
    <div class="sc-about" id="services">
        <div class="sc">
            <h2 style="text-align: center;">Service Offered</h2>
            <ul>
                <li style="font-size: 1.5rem;margin-left: 30px;"><strong>Resume Building:</strong><br><em>Get trips and reviews to craft a standout resume.</em></li>
                <li style="font-size: 1.5rem;margin-left: 30px;"><strong>Job Simulation:</strong><br><em>Experiencereal-world tasks and industry scenarios across various roles.</em></li>
                <li style="font-size: 1.5rem;margin-left: 30px;"><strong>Mock Interviews:</strong><br><em>Practice common interview questions with instant feedback from professionals.</em></li>
                <li style="font-size: 1.5rem;margin-left: 30px;"><strong>Job Opportunities:</strong><br><em>Increasing your chances of landing the right role based on your skill.</em></li>
            </ul>
            <h2 style="text-align: center;">Why Choose Us:</h2>
            <ul>
                <li style="font-size: 1.5rem;margin-left: 30px;"><strong>Interactive Learning:</strong><br><em>Our simulationare interactive and engaging which will help you to learn at ease.</em></li>
                <li style="font-size: 1.5rem;margin-left: 30px;"><strong>Career Advancement:</strong><br><em>Build a strong foundation and helps to stand out from others.</em></li>
                <li style="font-size: 1.5rem;margin-left: 30px;"><strong>Industry Expertise:</strong><br><em>Collabrating with experiensed ones givves you practical knowledge.</em></li>
            </ul>
        </div>
        <div class="about" id="about">
            <h2 style="text-align: center;">About Us</h2>
            <p style="font-size: 1.5rem; margin-left: 30px; text-align: justify; margin-right: 30px;">We are dedicated to empowerinf individuals with practical skills and real world experience.<br><br><br>
            Our mission is to be the bridge between education and professional success by providing serives to explore, learn and excel in industries.
            Our platform offers immersive job simulation that prepare you for professional chanllenges before you even step into your first role.<br><br>
            At <em>job simulation </em>we believe increating opportunities and inspiring confidencein every step of your journey </p>
            <h3 style="margin-left: 30px; margin-right: 30px; font-size: 30px; text-align: center;">Join us on a journey of discovery, growth, and achievement!</h3>
            <img src="https://www.pngall.com/wp-content/uploads/5/Employment-PNG-Free-Image.png"
                alt="image" style="width: 500px; margin-left: 150px; margin-top: -50px; align-items: center;">
        </div></div>
    <footer id="contact">
        <div class="logo" >
            <img src="https://th.bing.com/th/id/R.abd81114618b488b4d957e4c84d8ad50?rik=KanJdZLxvNfi%2fw&riu=http%3a%2f%2fwww.templatetrove.com%2fimages%2fLarge-Monogram-Letter-J-3-PNG.png&ehk=LHAvMoaJ4y%2fd53QZMJ4O513u3hHAHGMWVl1FdqfqZwU%3d&risl=&pid=ImgRaw&r=0"
             alt="logo" style="width: 50px; margin-left: 820px; margin-top: 20px;">
            <h1>ob Simulation</h1>
        </div>
        <h3>Our Contact</h3>
        <div>
            <ul style="list-style: none;">
                <li><img src="https://th.bing.com/th/id/R.19f797a92503d813982b6691906159ac?rik=ycgLBDUQMwi4YA&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon-bw%2fsmall-email-icon-23.png&ehk=GWW1%2fZY5On%2fFf2lAqAwQX4iYA689E4fz4ouXl%2b3mR1E%3d&risl=&pid=ImgRaw&r=0"
                    alt="email" style="width: 30px; margin-left: -5px;"><a href="mailto:jobsimulation@gamil.com">jobsimulation@gamil.com</a></li>
                <li><img src="https://static.vecteezy.com/system/resources/previews/014/392/004/non_2x/phone-call-auricular-icon-on-transparent-background-free-png.png"
                    alt="phone" style="width: 30px;">-012-345-6789</li>
                <li><a href="https://www.linkedin.com/job simulation">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/job simulation">Instagram</a></li>
                <li><a href="https://www.facebook.com/job simulation">FAcebook</a></li>
            </ul>
        </div>
    </footer>
</body>
