<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox task 4</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            padding: 50px;
            font-family: 'Arial', sans-serif;
        }
        .ticket{
            display: flex;
            width: 1000px;
            border-radius: 25px;
            height: 350px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .left, .right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
        }

        .left{
            flex: 3;
            position: relative;
            background-size: cover;
            background: url('https://th.bing.com/th/id/R.1c9aa1e3d27e07ed62099858c84ffa59?rik=7HSc9GHdP0s%2fIA&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f3%2fWorld-Map-PNG-Photos.png&ehk=ndT%2fnL7BbFDu74yQPRO7Nl2KHP0fXbF%2bfncPMlx8EcQ%3d&risl=&pid=ImgRaw&r=0')no-repeat center;
            
        }
        

        .left::before{
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(255,255,255,0.7);
            z-index: 0;
        }
        .left > * {
            position: relative;
            z-index: 1;
        }

        .right{
            flex: 1;
            position: relative;
        }
        .divider{
            width: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: #f0f2f1;
            padding: 15px 0;
        }
        .dot{
            width: 13px;
            height: 13px;
            background-color: white;
            border-radius: 50%;
            margin-left: -10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .tic-heading{
            background-color: #0ca1cc;
            color: white;
            height: 100%;
            align-items: center;
            justify-content: justify;
            padding-left: 20px;
            border-top-left-radius: 25px;
            width: 680px;
            font-weight: bold;
            font-size: 35px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;

        }
        
        .info-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            gap: 2px;
        }
        .info{
            font-size: 12px;
        }
        .info span{
            display: flex;
            font-size: 18px;
            font-weight: bold;
        }
        .route{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        .route2{
            font-weight: bold;
            font-size: 30px;
            background-color: #112265;
            color: white;
            border-top-right-radius: 25px;
            height: 85px;
            width: 300px;
            align-items: center;
            justify-content: center;
            padding-left: 5px;
            display: flex;
            
            
        }

    </style>
</head>
<body>
    <div class="ticket">

        <div class="left">
        
            <div class="tic-heading" style="margin-top: -35px;"><h4 style="margin-left: -250px;"> BOARDING PASS </h4><p style="font-size: 15px; margin-top: -45px; margin-left: -390px;">AIRLINE COMPANY</p></div>
            <div class="info-row">
                <div class="info" style="margin-left: 70px; margin-top: 40px;">PASSENGER<span>JOHN DOE</span></div>
                <div class="info" style="margin-left: -40px;margin-top: 40px;">FLIGHT<span>AV 147</span></div>
                <div class="info" style="margin-left: -40px;margin-top: 40px;">DATE<span>27 JUN 2022</span></div>
                <div class="info" style="margin-right: 50px;margin-top: 40px;">SEAT<span>4B</span></div>
            </div>
            <div class="hor-bar"><img src="https://pngimg.com/uploads/barcode/barcode_PNG4.png" 
                alt="horbar" style="width: 250px; height: 50px;transform: rotate(90deg); margin-left: -90px;"></div>
            <div class="route">
                <div>LONDON &#9992; TOKYO </div>
            </div>
            <div class="info-row" >
                <div class="info" style="margin-left: 70px;color: red;">GATE<span style="color: black;">25A</span></div>
                <div class="info" style="margin-right: 310px; color: red;">BOARDING TIME<span style="color: black;">06:30</span></div>
            </div>
        </div>
        <div class="divider">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="right" style="background-color: #f0f2f1;">
            <div class="route2">LONDON &#9992; TOKYO</div>
            <div class="mini-info">
                <p style="font-size: 13px;">PASSENGER</p><H4 style="margin-top: -15px;">JOHN DOE</H4>
                <div style="display: flex;gap: 20px; margin-top: -25px;"> <p style="font-size: 13px;">FLIGHT</p> <p style="font-size: 13px;">SEAT</p>
                </div>
                <div style="display: flex; margin-top: -30px; gap: 30px;">
                    <h4>AV 147</h4><h4>4B</h4>
                </div>
                <p style="margin-top: -10px;font-size: 13px;">DATE</p><h4 style="margin-top: -15px;">27 JUNE 2022</h4>
                <p style="margin-top: -10px;font-size: 13px;">GATE</p><h4 style="margin-top: -15px;">25A</h4>

            <div class="hor-bar"><img src="https://pngimg.com/uploads/barcode/barcode_PNG4.png" 
                alt="horbar" style="width: 250px; height: 50px;"></div>
        </div>
    </div>
    </div>
</body>
</html>
