<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
    <style>
        .ex1 {
            display:flex;
            flex-direction: column;
            gap:5px;
            margin: 20px auto;
            width: 13%;
            padding: 10px;
            border: 2px solid black;
        }
        .a1{
            display: flex;
            gap: 10px;
        }
        header,nav, footer{
            padding: 10px;
            text-align: center;
            border: 2px solid black;}
        section,article{
            padding: 2px;
            text-align: center;
            width: 100%;
            border: 2px solid black;}
        .a2{
            padding: 2px;
            text-align: center;
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .a3{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
        }
        .ex2{
            justify-content: center;
            display:flex; gap:5px;
            margin: 20px auto;
            width: 35%;
            height: 70%;
            padding: 10px;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 35%;
            
        }
        th{
            padding: 5px;
        }  
        .ex3{
            text-align: center;
            display:grid; 
            gap:5px;
            margin: 20px auto;
            width: 40%;
            padding: 10px;
            background-color: white;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto auto auto auto auto auto;
            } 
        .c1{
            grid-column: 1 /span 6;
            background-color: #e1e1e7;
            height: 88px;
        }
        .c2{
            grid-column: 1 /span 6;
            background-color: #e1e1e7;
        }
        .c3{
            grid-column: 1 /span 3;
            grid-row: 3 /span 2;
            background-color: #e1e1e7;
        }
        .c4{
            text-align: center;
            grid-column: 4 /span 3;
            grid-row: 3;
            background-color: #e1e1e7;
        }
        .c5{
            grid-column: 4 /span 3;
            grid-row: 4;
            background-color: #e1e1e7;
        } 
        .ex4{
            text-align: center;
            display:grid; 
            gap:5px;
            margin: 20px auto;
            width: 35%;
            padding: 10px;
            background-color: #1d83b3;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto auto;
            }
        .d1{
            grid-column: 1 /span 3 ;
            grid-row: 1;
            background-color: #edf7fe;
            height: 88px;
        }
        .d2{
            grid-column: 1 ;
            grid-row: 2 /span 2;
            background-color: #edf7fe;
        }
        .d3{
            grid-column: 2;
            grid-row: 2;
            background-color: #edf7fe;
        }
        .d4{
            grid-column: 3 ;
            grid-row: 2;
            background-color: #edf7fe;
        }
        .d5{
            grid-column: 2 /span 3;
            grid-row: 3;
            background-color: #edf7fe;
        }
        .ex5{
            color: #bdbdbd;
            text-align: center;
            display:grid; 
            gap:5px;
            margin: 20px auto;
            width: 25%;
            padding: 10px;
            background-color: #cbcbcb;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto auto auto auto auto auto;
        }
        .e1{
            grid-column: 1 /span 3 ;
            grid-row: 1;
            background-color: #323232;
        }
        .e2{
            height: 20px;
            grid-column: 1 /span 6 ;
            grid-row: 2 ;
            background-color: #656565;
        }
        .e3{
            height: 35px;
            grid-column: 1 /span 6;
            grid-row: 3;
            background-color: #656565;
        }
        .e4{
            height: 65px;
            grid-column: 1 / span 4;
            grid-row: 4;
            background-color: #323232;
        }
        .e5{
            height: 65px;
            grid-column: 5 /span 6;
            grid-row: 4;
            background-color: #989898;
        }
        .e6{
            height: 50px;
            grid-column: 1 /span 6;
            grid-row: 5;
            background-color: #656565;
        }
        .ex6{
            color: white;
            text-align: center;
            display:grid; 
            margin: 20px auto;
            width: 25%;
            padding: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto auto auto auto;
        }
        .f1{
            height: 40px;
            grid-column: 1 /span 4 ;
            grid-row: 1;
            background-color: #fea400;
        }
        .f2{
            height: 250px;
            grid-column: 1 /span 1 ;
            grid-row: 2 ;
            background-color: #0000fe;
        }
        .f3{
            height: 250px;
            grid-column: 2 /span 4;
            grid-row: 2;
            background-color: #007f00;
        }
        .f4{
            grid-column: 1 / span 4;
            grid-row: 4;
            background-color: #a42929;
        }
        .ex7{
            text-align: center;
            display:grid; 
            margin: 20px auto;
            width: 8%;
            font-size: small;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto auto auto auto;
            border: 2px solid black;
        }
        .g1{
            width: 151px;
            height: 40px;
            color: black;
            grid-row: 1;
            background-color: #fec8fe;
        }
        .g2{
            height: 40px;
            color: white;
            grid-row: 2 ;
            background-color: #9913eb;
        }
        .g3{
            height: 70px;
            color: black;
            grid-row: 3;
        }
        .g4{
            color: black;
            grid-row: 4;
            background-color: #ca87f4;
        }
        .ex8{
            text-align: center;
            display:grid; 
            margin: 20px auto;
            font-size: small;
            width: 250px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto auto auto auto auto;
            border: 2px solid black;
        }
        .h1{
            width: 250px;
            height: 40px;
            grid-column: 1/ spam 3;
            grid-row: 1;
            background-color: #fec8fe;
        }
        .h2{
            width: 250px;
            height: 40px;
            color: white;
            grid-column: 1/ spam 3;
            grid-row: 2;
            background-color: #9913eb;
        }
        .h3{
            width: 80px;
            grid-column: span 1;
            grid-row: 3;
            height: 70px;
            background-color: #d87ac8;
        }
        .h4{
            width: 170px;
            grid-column: span 2;
            grid-row: 3;
            height: 70px;
        }
        .h5{
            width: 250px;
            grid-column: 1/ spam 3;
            grid-row: 4;
            background-color: #ca87f4;
        }
        .ex9{
            text-align: center;
            display:grid; 
            margin: 20px auto;
            background-color: #e2eeef;
            gap:5px;
            width: 389px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows:  auto auto auto auto auto;
            border: 1px solid #e2eeef;
            }
        .i1{
            width: 389px;
            grid-column: 1 /span 5 ;
            grid-row: 1;
            background-color: #a6c9cc;
            height: 88px;
        }
        .i2{
            margin-left: 10px;
            height: 150px;
            grid-column: 1 /span 3;
            grid-row: 2 /span 2;
            background-color: #a6c9cc;
        }
        .i3{
            width: 143px;
            height: 75px;
            grid-column: 4 /span 5;
            grid-row: 2 ;
            background-color: #a6c9cc;
        }
        .i4{
            width: 143px;
            height: 70px;
            grid-column: 4 /span 5 ;
            grid-row: 3 / span 2;
            background-color: #ced810;
        }
        .i5{
            width: 370px;
            margin-left: 10px;
            grid-column: 1 /span 5;
            grid-row: 4;
            background-color: #a6c9cc;
        }
        .i6{
            margin-left: 10px;
            grid-column: 1/ span 3;
            grid-row: 5;
            background-color: #a6c9cc;
        }
        .i7{
            width: 143px;
            grid-column: 4/ span 5 ;
            grid-row: 5;
            background-color: #ced810;
        }
        .i8{
            width: 389px;
            grid-column: 1 /span 5;
            grid-row: 6;
            background-color: #a6c9cc;
        }
        .ex10{
            display: grid;
            gap: 10px;
            margin: 20px auto; 
            width:1050px; 
            padding: 10px; 
            grid-template-columns: repeat(5 , 1fr);
            grid-template-rows: auto auto auto auto auto auto auto;
        }
        .j1{
            background-color: #eeeeee;
            grid-column: 1 /span 5;
            grid-row: 1;
            animation: fadeIn 1s ease-in-out;
        }
        .j2{
            background-color: #eeeeee;
            grid-column: 1 /span 5; 
            grid-row: 2;
        }
        .j3{
            text-align: center;
            height: 250px;
            background-color: #eeeeee;
            grid-column: 1 /span 5;
            grid-row: 3;
            animation: sideIn 1.2s ease-in-out;
        }
        @keyframes fadeIn{
            from{ opacity: 0; }
            to{ opacity: 1; }
        }
        @keyframes sideIn{
            from { transform: translateY(-20px);
            opacity: 0;}
            to{transform: translateY(0);
                opacity: 1;}
        }
        .jcol{
            display: grid;
            gap: 10px;
            margin: 3px; 
            width:1050px; 
            height: 250px;
            text-align: center;
            align-self: stretch;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: auto auto auto;
        }
        .j4{
            background-color: #eeeeee;
            grid-column: 1 ;
            grid-row: 1;
        }
        .j5{
            background-color: #eeeeee;
            grid-column: 2 ;
            grid-row: 1;
        }
        .j6{
            background-color: #eeeeee;
            grid-column: 3; 
            grid-row: 1;
        }
        .j7{
            margin-top: -125px;
            height: 25px;
            background-color: #eeeeee;
            padding: 20px;
            grid-column: 1 /span 5;
            grid-row: 5;
        }
        .ex11{
            display: grid;
            gap: 10px;
            margin: 20px auto; 
            width:1500px; 
            padding: 10px; 
            background-color: #f0f0f0;
            grid-template-columns:repeat(8, 1fr);
            grid-template-rows: auto auto auto auto auto auto auto auto;
        }
        header{
            grid-column: 1 / span 8;
            grid-row: 1;
        }
        nav{
            grid-column: 1 / span 8; 
            grid-row: 2;
        }
        .k1{
            
            margin-top: 20px;
            gap: 10px;
            background-color: white;
            grid-column: 1 / span 5;
            grid-row: 3;
        }
        .k2{
            
            margin-top: 20px;
            gap: 10px;
            background-color: white;
            grid-column: 1 / span 5;
            grid-row: 4;
        }
        .k3{
            width: 525px;
            height: 200px;
            padding: 10px;
            margin-top: 20px;
            gap: 10px;
            background-color: white;
            grid-column: 6 / span 8;
            grid-row: 3 ;
        }
        .k4{
            width: 525px;
            height: 400px;
            padding: 10px;
            gap: 10px;
            margin-top: -170px;
            background-color: white;
            grid-column: 6 / span 8;
            grid-row: 4;
        }
        .k5{
            height: 100px;
            width: 525px;
            margin-top: -170px;
            padding: 10px;
            border: 1px;
            gap: 10px;
            background-color: white;
            grid-column: 6 / span 8;
            grid-row: 5;
        }
        footer{
            grid-column: 1 / span 8;
            grid-row: 6;
        }
        .ex12{
            text-align: center;
            display:grid; 
            margin: 20px auto;
            background-color: white;
            width: 389px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows:  auto auto auto auto auto;
            }
        .l1{
            grid-column: 1 /span 5 ;
            grid-row: 1;
            padding: 10px;
            color: white;
            background-color: #2e2c2d;
        }
        .l2{
            align-items: center;
            grid-column: 1 /span 5;
            grid-row: 2;
            color: #f7f5f6;
            background-color: #9a9899;
        }
        .l3{
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 175px;
            height: 200px;
            grid-column: 1 /span 3;
            grid-row: 3 ;
            color:#3f3f3f;
            background-color: #dfdfdf;
        }
        .l4{
            width: 150px;
            height: 200px;
            margin-right: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            grid-column: 4 / span 5 ;
            grid-row: 3;
            color:#3c3a3b;
            background-color: #bbb9ba;
        }
        .l5{
            padding: 5px;
            grid-column: 1 /span 5;
            grid-row: 4;
            color: white;
            background-color: #545454;
        }
        .ex13{
            color: white;
            text-align: center;
            display:grid; 
            margin: 20px auto;
            gap:5px;
            width: 389px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto auto auto auto;
            }
        .m1{
            height: 50px;
            grid-column: 1 /span 3 ;
            grid-row: 1;
            background-color: #353535;
        }
        .m2{
            grid-column: 1 /span 3;
            grid-row: 2;
            background-color: #878787;
        }
        .m3box{
            grid-column: 1 / span 3;
            display:grid; 
            padding: 10px;
            gap:10px;
            background-color: #b0afaf;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto;
        }
        .m3{
            height: 100px;
            grid-column: 1 /span 3;

            background-color: #515151;
        }
        .box{
            background-color: #fefefe;
            padding: 40px;
        }
        .m4{
            grid-column: 1 /span 3 ;
            grid-row: 4;
            background-color: #515151;
        }     
    </style>
</head>
<body>
    <h2 style="text-align: center;">Ex-1 Recreate the layout shown in the image</h2>
    <div class="ex1">
        <header>&lt;header&gt;</header>
        <nav>&lt;nav&gt;</nav>
        <div class="a1" >
            <div class="a2" ><section  >&lt;section&gt;</section>
            <article>&lt;article&gt;</article></div>
            <div class="a3"><aside>&lt;aside&gt;</aside></div>
        </div>
        <footer>&lt;footer&gt;</footer>
    </div>

    <h2 style="text-align: center;">Ex-2 Reproduce the text styling in the image</h2>
    <div class="ex2">
        <table border="1">
            <tr><th colspan="2">Header Section</th></tr>
            <tr><th colspan="2">Navigation Bar</th></tr>
            <tr><th style="height: 80px;">Index</th>
                <th>Content section</th></tr>
            <tr><th colspan="2">Footer Section</th></tr>
        </table>
    </div>

    <h2 style="text-align: center;">Ex-3 Recreatethe color scheme shown</h2>
    <div class="ex3">
        <div class="c1"><h3>&lt;header&gt;</h3></div>
        <div class="c2"><h3>&lt;nav&gt;</h3></div>
        <div class="c3"><h3>&lt;main&gt;</h3></div>
        <div class="c4"><h3>&lt;aside&gt;</h3></div>
        <div class="c5"><h3>&lt;section&gt;</h3></div>
        <div class="c2"><h3>&lt;aside&gt;</h3></div>
        <div class="c1"><h3>&lt;footer&gt;</h3></div>
    </div>
 
    <h2 style="text-align: center;">Ex-4 Reproduce the button design from the image</h2>
    <div class="ex4">
        <div class="d1"><h3>Header</h3></div>
        <div class="d2"><h3>Menu</h3></div>
        <div class="d3"><h3>Main</h3></div>
        <div class="d4"><h3>Right</h3></div>
        <div class="d5"><h3>Footer</h3></div>
    </div>

    <h2 style="text-align: center;">Ex-5 Create a responsive version of the layout shown</h2>
    <div class="ex5">
        <div class="e1">Page title</div>
        <div class="e2">Navigation</div>
        <div class="e3">Introduction</div>
        <div class="e4">Main content area</div>
        <div class="e5"> Sidebar</div>
        <div class="e6">Footer</div>
    </div>

    <h2 style="text-align: center;">Ex-6 Recreate the image presentation style</h2>
    <div class="ex6">
        <div class="f1">Header</div>
        <div class="f2">Nav</div>
        <div class="f3">Article</div>
        <div class="f4">Footer</div>
    </div>

    <h2 style="text-align: center;">Ex-7 Reproduce the navigation bar from the image</h2>
    <div class="ex7">
        <div class="g1"><h3>Header</h3></div>
        <div class="g2"><h3>Navigation Bar</h3></div>
        <div class="g3"><h3>Main Content</h3></div>
        <div class="g4"><h3>Footer</h3></div>
    </div>

    <h2 style="text-align: center;">Ex-8 Recreate the form layout shown in the image</h2>
    <div class="ex8">
        <div class="h1"><h3>Header</h3></div>
        <div class="h2"><h3>Navigation Bar</h3></div>
        <div class="h3"><h3>Left Panel</h3></div>
        <div class="h4"><h3>Main Content</h3></div>
        <div class="h5"><h3>Footer</h3></div>
    </div>

    <h2 style="text-align: center;">Ex-9 Reproduce the grid layout displayed</h2>
    <div class="ex9">
        <div class="i1"><h3>Header</h3></div>
        <div class="i2"><h3>Intro Copy</h3></div>
        <div class="i3"><h3>Hero Image</h3></div>
        <div class="i4"><h3>Call to Action</h3></div>
        <div class="i5"><h3>Features</h3></div>
        <div class="i6"><h3>More copy</h3></div>
        <div class="i7"><h3>Call to Action</h3></div>
        <div class="i8"><h3>Footer</h3></div>
    </div>

    <h2 style="text-align: center;">Ex-10 create animations similar to those in the image</h2>
    <div class="ex10">
        <div class="j1"><h1 style="text-align: center;">Logo</h1></div>
        <div class="j2"><nav style="background-color: #eeeeee;border: none; text-align: center; margin-left: 350px;">
            <ul style="gap: 10px; list-style: none;display: flex;">
                <li><a href="#Home" >Home</a></li>
                <li><a href="#Products" >Products</a></li>
                <li><a href="#Services" >Services</a></li>
                <li><a href="#About" >About</a></li>
                <li><a href="#Contact" >Contact</a></li>
            </ul>
        </nav></div>
        <div class="j3"><h3>Feature</h3></div>
        <div class="jcol">
        <div class="j4"><h3>Column One</h3></div>
        <div class="j5"><h3>Column Two</h3></div>
        <div class="j6"><h3>Column Three</h3></div>
        </div>
        <div class="j7"><footer style="border: none;">&copy Copyright 2021</footer></div>
    </div>

    <h2 style="text-align: center;">Ex-11 Reproduce the icon styles shown</h2>
    <div class="ex11">
    <header style="background-color: white;border: none;"><h1 style="text-align: center;">Karka UI Layout</h1>
    <p style="text-align: center;">Develop your skills by our tech</p></header>
    <nav style="background-color: #323232;">
        <ul style="gap: 10px; list-style: none;display: flex;">
            <li><a href="#link" style="color: white;text-decoration: none;display: inline-block;margin-left: 5px;">Link</a></li>
            <li><a href="#link" style="color: white;text-decoration: none;display: inline-block;margin-left: 5px;">Link</a></li>
            <li><a href="#link" style="color: white;text-decoration: none;display: inline-block;margin-left: 5px;">Link</a></li>
            <li><a href="#link" style="color: white;text-decoration: none;display: inline-block;margin-left:1150px;">Link</a></li>
        </ul>
    </nav>
    <div class="k1">
        <h2 style="font-family: verdana, Arial, Helvetica, sans-serif;"><b>TITLE HEADING</b></h2>
        <p>Title description Dec 7,2017</p>
        <div style="background-color: #a9a9a9; height: 200px; padding: 10px;"><h5>Image</h5></div>
        <p>Some text...<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto dolorum eius. Aut hic iusto repellat ratione, adipisci tempora consequuntur eligendi, 
            minus optio deserunt earum veniam fuga ex enim dolorem neque dolores. Deleniti tenetur nemo nulla veniam, iusto voluptas obcaecati maxime modi sint adipisci eos,
             dolore exercitationem? Necessitatibus, sapiente et.</p>
    </div>
    <div class="k2">
        <h2 style="font-family: verdana, Arial, Helvetica, sans-serif;"><b>TITLE HEADING</b></h2>
        <p>Title description Dec 7,2017</p>
        <div style="background-color: #a9a9a9; height: 200px;padding: 10px;"><h5>Image</h5></div>
        <p>Some text...<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto dolorum eius. Aut hic iusto repellat ratione, adipisci tempora consequuntur eligendi, 
            minus optio deserunt earum veniam fuga ex enim dolorem neque dolores. Deleniti tenetur nemo nulla veniam, iusto voluptas obcaecati maxime modi sint adipisci eos,
             dolore exercitationem? Necessitatibus, sapiente et.</p>
    </div>
    <div class="k3"><h2>About Me</h2>
        <div style="background-color: #a9a9a9; height: 70px;padding: 10px;"> Image</div>
        <p>Some text about me in Lorem ipsum dolor sit.</p>
    </div>
    <div class="k4">
        <h2>Popula Post</h2>
        <div style="background-color: #a9a9a9; height: 70px;padding: 10px;"> Image</div>
        <div style="background-color: #a9a9a9; height: 70px;padding: 10px;"> Image</div>
        <div style="background-color: #a9a9a9; height: 70px;padding: 10px;"> Image</div>
    </div>
    <div class="k5">
        <h2>Follow Me</h2>
        <p>Some text...</p>
    </div>

    <footer style="background-color: #dcdcdc;border: none;"><h2><strong>Footer</strong></h2></footer>
    </div>

    <h2 style="text-align: center;">Ex-12 Create a footer similar to that image</h2>
    <div class="ex12">
        <div class="l1">Header</div>
        <div class="l2">Navigation</div>
        <div class="l3"><h3>Main Content</h3></div>
        <div class="l4"><h3 >Sidebar</h3></div>
        <div class="l5">Footer</div>
    </div>

    <h2 style="text-align: center;">Ex-13 Recreate the complex layout shown in this exercise</h2>
    <div class="ex13">
        <div class="m1">Header</div>
        <div class="m2">Navigation Bar</div>
        <div class="m3box">
            <div class="m3"><h3>Slideshow</h3></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="m4">Footer</div>
    </div>
</body>
